//compileCompressed: style.css
body
  background-color: #e9e9e9
#main
  margin: 15px auto
  width: 50%
  background-color: #b1b1b1
  padding: 2px 0px
  .heading
    background: #851285
    font:
      size: 3em
      weight: bold
      family: arial
    text-align: center
    color: white
    margin: 0px
    padding: 10px
.ch
  height: 20px
  margin: 2px auto
  padding: 15px 30px
  font-family: serif
  font-weight: bold
  .right
    float: right
    text-align: center
    width: 80%
    color: #222266
  a
    float: left
    text-decoration: none
    &:hover
      text-decoration: underline


.live
  background-color: #44dd66
  a
    color: #cc4499
.notLive
  background-color: #cc4455
  a
    color: #44cc99
